AdatbazisApp/EgeszsegugyiNyilvantartasWindow.xaml

<Window x:Class="YourNamespace.EgeszsegugyiNyilvantartasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Egészségügyi Nyilvántartás" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <Button Content="Hozzáadás" Width="100" Margin="5" Click="AddButton_Click"/>
            <Button Content="Módosítás" Width="100" Margin="5" Click="EditButton_Click"/>
            <Button Content="Törlés" Width="100" Margin="5" Click="DeleteButton_Click"/>
        </StackPanel>

        <DataGrid Name="EgeszsegugyiDataGrid" AutoGenerateColumns="True" Grid.Row="1" Margin="10" />

        <StackPanel Name="FormPanel" Grid.Row="2" Margin="10" Visibility="Collapsed">
            <Label Content="Kutya:" />
            <ComboBox Name="KutyaComboBox" />

            <Label Content="Vizsgálat Dátuma:" />
            <DatePicker Name="VizsgalatDatePicker" />

            <Label Content="Megjegyzés:" />
            <TextBox Name="MegjegyzesTextBox" Width="300" Height="100" TextWrapping="Wrap" AcceptsReturn="True" />

            <Button Content="Mentés" Width="100" Margin="5" HorizontalAlignment="Left" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
