AdatbazisApp/EsemenyekWindow.xaml

<Window x:Class="YourNamespace.EsemenyekWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Események" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <!-- Adatok -->
            <DataGrid x:Name="EsemenyekDataGrid" AutoGenerateColumns="True" Height="250" Margin="0,0,0,10"/>

            <!-- Gombok -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Button Content="Hozzáadás" Width="100" Margin="5" Click="AddButton_Click"/>
                <Button Content="Módosítás" Width="100" Margin="5" Click="EditButton_Click"/>
                <Button Content="Törlés" Width="100" Margin="5" Click="DeleteButton_Click"/>
            </StackPanel>

            <!-- Form Panel -->
            <StackPanel x:Name="FormPanel" Visibility="Collapsed" Orientation="Vertical">
                <TextBlock Text="Kutya" Margin="0,0,0,5"/>
                <ComboBox x:Name="KutyaComboBox" Height="30" Margin="0,0,0,10"/>

                <TextBlock Text="Esemény Dátuma" Margin="0,0,0,5"/>
                <DatePicker x:Name="EsemenyDatePicker" Height="30" Margin="0,0,0,10"/>

                <TextBlock Text="Leírás" Margin="0,0,0,5"/>
                <TextBox x:Name="LeirasTextBox" Height="60" Margin="0,0,0,10"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Mentés" Width="100" Margin="5" Click="SaveButton_Click"/>
                    <Button Content="Mégse" Width="100" Margin="5" Click="CancelButton_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
