AdatbazisApp/EsemenyekWindow.xaml

<Window x:Class="YourNamespace.EsemenyekWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Események" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <Button Content="Hozzáadás" Width="100" Margin="5" Click="AddButton_Click"/>
            <Button Content="Módosítás" Width="100" Margin="5" Click="EditButton_Click"/>
            <Button Content="Törlés" Width="100" Margin="5" Click="DeleteButton_Click"/>
        </StackPanel>

        <DataGrid Name="EsemenyekDataGrid" AutoGenerateColumns="True" Grid.Row="1" Margin="10" />

        <StackPanel Name="FormPanel" Grid.Row="2" Margin="10" Visibility="Collapsed">
            <Label Content="Kutya:" />
            <ComboBox Name="KutyaComboBox" SelectionChanged="KutyaComboBox_SelectionChanged" />

            <Label Content="Gazda:" />
            <ComboBox Name="GazdaComboBox" IsEnabled="False" />

            <Label Content="Esemény Dátuma:" />
            <DatePicker Name="EsemenyDatePicker" />

            <Label Content="Leírás:" />
            <TextBox Name="LeirasTextBox" Width="300" Height="100" TextWrapping="Wrap" AcceptsReturn="True" />

            <Button Content="Mentés" Width="100" Margin="5" HorizontalAlignment="Left" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
