AdatbazisApp/GazdakWindow.xaml

<Window x:Class="YourNamespace.GazdakWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gazdák" Height="600" Width="800">
    <Grid>
        <!-- Elrendezés rácsokban -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- Gombok -->
            <RowDefinition Height="*" /> <!-- Táblázat -->
            <RowDefinition Height="Auto" /> <!-- Form -->
        </Grid.RowDefinitions>

        <!-- Gombok -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <Button Content="Hozzáadás" Width="100" Margin="5" Click="AddButton_Click"/>
            <Button Content="Módosítás" Width="100" Margin="5" Click="EditButton_Click"/>
            <Button Content="Törlés" Width="100" Margin="5" Click="DeleteButton_Click"/>
        </StackPanel>

        <!-- Táblázat -->
        <DataGrid Name="GazdakDataGrid" AutoGenerateColumns="True" Grid.Row="1" Margin="10" />

        <!-- Form mezők (a gombok alatt, rejtve) -->
        <StackPanel Name="FormPanel" Grid.Row="2" Margin="10" Visibility="Collapsed">
            <Label Content="Név:" />
            <TextBox Name="NameTextBox" />

            <Label Content="Cím:" />
            <TextBox Name="AddressTextBox" />

            <Label Content="Telefonszám:" />
            <TextBox Name="PhoneTextBox" />

            <Button Content="Mentés" Width="100" Margin="5" HorizontalAlignment="Left" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
