AdatbazisApp/KutyaWindow.xaml

<Window x:Class="YourNamespace.KutyaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kutyák" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <Button Content="Hozzáadás" Width="100" Margin="5" Click="AddButton_Click"/>
            <Button Content="Módosítás" Width="100" Margin="5" Click="EditButton_Click"/>
            <Button Content="Törlés" Width="100" Margin="5" Click="DeleteButton_Click"/>
        </StackPanel>

        <DataGrid Name="KutyaDataGrid" AutoGenerateColumns="True" Grid.Row="1" Margin="10" />

        <StackPanel Name="FormPanel" Grid.Row="2" Margin="10" Visibility="Collapsed">
            <Label Content="Név:" />
            <TextBox Name="NameTextBox" />

            <Label Content="Fajta:" />
            <ComboBox Name="BreedComboBox">
                                <ComboBoxItem Content="Akita" />
                <ComboBoxItem Content="Alaskan Malamute" />
                <ComboBoxItem Content="Beagle" />
                <ComboBoxItem Content="Bernáthegyi" />
                <ComboBoxItem Content="Bichon Frisé" />
                <ComboBoxItem Content="Boxer" />
                <ComboBoxItem Content="Border Collie" />
                <ComboBoxItem Content="Bulldog" />
                <ComboBoxItem Content="Cairn Terrier" />
                <ComboBoxItem Content="Cocker Spániel" />
                <ComboBoxItem Content="Collie" />
                <ComboBoxItem Content="Csau Csau" />
                <ComboBoxItem Content="Dalmatian" />
                <ComboBoxItem Content="Dobermann" />
                <ComboBoxItem Content="Dzsungáriai Pincser" />
                <ComboBoxItem Content="Erdélyi Kopó" />
                <ComboBoxItem Content="Fox Terrier" />
                <ComboBoxItem Content="Golden Retriever" />
                <ComboBoxItem Content="Husky" />
                <ComboBoxItem Content="Ír Szetter" />
                <ComboBoxItem Content="Jack Russell Terrier" />
                <ComboBoxItem Content="Keverék" />
                <ComboBoxItem Content="Labrador" />
                <ComboBoxItem Content="Malinois" />
                <ComboBoxItem Content="Mopsz" />
                <ComboBoxItem Content="Német Juhász" />
                <ComboBoxItem Content="Német Dog" />
                <ComboBoxItem Content="Pincser" />
                <ComboBoxItem Content="Puli" />
                <ComboBoxItem Content="Rottweiler" />
                <ComboBoxItem Content="Shih Tzu" />
                <ComboBoxItem Content="Spániel" />
                <ComboBoxItem Content="Tacskó" />
                <ComboBoxItem Content="Vizsla" />
                <ComboBoxItem Content="Whippet" />
                <ComboBoxItem Content="Yorkshire Terrier" />
                <ComboBoxItem Content="Egyéb" />
            </ComboBox>

            <Label Content="Kor:" />
            <TextBox Name="AgeTextBox" />

            <Label Content="Gazda:" />
            <ComboBox Name="GazdaIDComboBox" />

            <Button Content="Mentés" Width="100" Margin="5" HorizontalAlignment="Left" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
